COMPANY_NAME="Jav Commerce Ltd."
SITE_NAME="Jav Commerce"
SHOPIFY_REVALIDATION_SECRET="a3c7a41b-e2ff-4a68-821e-8628d597450f"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="49be2b4685ea31bb59885f662854b9fa"
SHOPIFY_STORE_DOMAIN="https://jav-commerce.myshopify.com"
NEXT_PUBLIC_SHOPIFY_STORE_URL=jav-commerce.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=49be2b4685ea31bb59885f662854b9fa
